.category-section {
  width: 100%;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  -moz-column-gap: 3rem;
       column-gap: 3rem;
  margin-bottom: 3rem;
}
.category-section h2 {
  margin-bottom: 1rem;
  font-family: "Big Shoulders", sans-serif;
  font-size: 2.3rem;
  letter-spacing: 0.75px;
  font-weight: 500;
  background-color: rgba(255, 29, 70, 0.2);
  box-shadow: inset 8px 16px #fff;
  width: -moz-min-content;
  width: min-content;
  text-wrap: nowrap;
  padding-right: 0.5rem;
}
.category-section h3 {
  font-size: 18px;
  font-weight: 700;
}
.category-section .row {
  height: 1px;
  width: 100%;
  background-color: rgb(204, 204, 204);
  margin: 1rem 0;
}
.category-section img {
  width: 100%;
  margin-bottom: 0.5rem;
}

@media (max-width: 950px) {
  .category-section {
    grid-template-columns: repeat(2, 1fr);
  }
}/*# sourceMappingURL=categorySection.css.map */