.app > .main {
  max-width: 1200px;
  padding: 0 2rem;
  margin: 3rem auto;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 2.5rem;
}

.adv_container {
  margin: 2rem auto;
  width: 80%;
  height: 200px;
}

.main__content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2.5rem;
  height: -moz-min-content;
  height: min-content;
}

.main__adv-container {
  width: 70%;
  aspect-ratio: 16/9;
  grid-column: 1/span 2;
  margin: 0 auto;
}

.right-sidebar__adv-container {
  width: 100%;
  aspect-ratio: 1/1;
  margin: 0 auto 3rem auto;
}

.right-sidebar > .small-news {
  margin-top: 2rem;
  border-bottom: none;
}
.right-sidebar > .small-news h3 {
  font-size: 17px;
}

.main__editor-picks {
  grid-column: 1/span 2;
}
.main__editor-picks__content {
  display: flex;
  justify-content: space-between;
  margin-top: 1.3rem;
}

.main__editor-picks__content > .editor-pick:last-child {
  padding-right: 0;
  border-right: none;
}

.main__editor-picks__content > .editor-pick:first-child {
  padding-left: 0;
}/*# sourceMappingURL=app.css.map */